FaceCard/DYW.ImageReview/EmployeeNew.xaml

<Window x:Class="DYW.ImageReview.EmployeeNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:camera="clr-namespace:DYW.ImageReview.Camera"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DYW.ImageReview"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="新增员工"
        Width="800"
        Height="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="84" />
            <Setter Property="Height" Value="24" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WindowsFormsHost Name="host"
                              Grid.Column="0"
                              Width="320"
                              Height="240"
                              HorizontalAlignment="Center">
                <WindowsFormsHost.Child>
                    <camera:ucUsbCamera x:Name="camera" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>

            <Button Grid.Column="1"
                    Click="btnSnap_Click"
                    Content="抓拍" />

            <Image Name="src"
                   Grid.Column="2"
                   Width="320"
                   Height="240"
                   Source="{Binding EmpPhoto}"
                   Stretch="Fill" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0,0,5,5" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="24" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="姓名：" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding EmpName}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="卡号：" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding EmpCard}" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="职务：" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding EmpDuty}" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="电话：" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding EmpPhone}" />

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="地址：" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding EmpAddress}" />

            <Label Grid.Row="5"
                   Grid.Column="0"
                   Content="备注：" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding EmpRemark}" />

            <Label Grid.Row="6"
                   Grid.Column="0"
                   Content="图片：" />

            <StackPanel Grid.Row="6"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="{Binding EmpPhoto}" />
                <Button Width="40"
                        Click="btnChoice_Click"
                        Content="..." />
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Margin="5"
                        Click="btnSave_Click"
                        Content="保存" />
                <Button Click="btnClose_Click" Content="关闭" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
