FaceCard/DYW.ImageReview/MainWindowNew.xaml

<Window x:Class="DYW.ImageReview.MainWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DYW.ImageReview"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="卡-人像复核验证系统"
        Icon="iccard.ico"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="comboxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Height" Value="180" />
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="Foreground" Value="#cccccc" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ControlTemplate.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border Name="Border"
                                Width="{TemplateBinding Width}"
                                Background="#3f4347"
                                BorderBrush="#000000"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           HorizontalContentAlignment="Center"
                                           Content="底图" />
                                    <Image Grid.Row="1" Source="{Binding Photo}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="1"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding Name}"
                                           FontSize="14" />
                                    <StackPanel Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Label HorizontalContentAlignment="Right"
                                               Content="相似度："
                                               Padding="0" />
                                        <Label HorizontalContentAlignment="Left"
                                               Content="{Binding Score}"
                                               FontSize="14"
                                               Padding="0" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           HorizontalContentAlignment="Center"
                                           Content="拍照" />
                                    <Image Grid.Row="1" Source="{Binding Snap}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#f78a09" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="comboxStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle" Value="{StaticResource comboxItemStyle}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </StackPanel.Resources>
            <Button Click="Button_Click" Content="人员管理" />
            <Button Click="Button_Click_1" Content="历史记录" />
            <Button Click="Button_Click_2"
                    Content="测试"
                    Visibility="Collapsed" />
            <Button Click="btnExit_Click" Content="退  出" />

            <Button Content="测试" Click="Button_Click_3"></Button>
        </StackPanel>

        <UserControl Grid.Row="1"
                     Height="2"
                     Margin="0,2"
                     Background="Red" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>

                    <Style x:Key="left" TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Center"
                       Content="{Binding DateTimeInfo}"
                       FontSize="18" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Center"
                       Content="今日刷卡汇总" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="刷卡:"
                       Style="{StaticResource left}" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="{Binding DataStat.All}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="进入:"
                       Style="{StaticResource left}" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Content="{Binding DataStat.AllIn}" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="离开:"
                       Style="{StaticResource left}" />
                <Label Grid.Row="4"
                       Grid.Column="1"
                       Content="{Binding DataStat.AllOut}" />

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="报警:"
                       Style="{StaticResource left}" />
                <Label Grid.Row="5"
                       Grid.Column="1"
                       Content="{Binding DataStat.AllAlarm}" />
            </Grid>

            <Grid Grid.Column="1" Background="DarkGray">
                <Grid Visibility="{Binding CompareVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding Current.Photo}"
                           Stretch="Fill" />

                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="20" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1"
                                    Margin="20,0"
                                    Orientation="Horizontal">
                            <Label Content="卡号:" />
                            <Label Content="{Binding Current.Card}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Margin="20,0"
                                    Orientation="Horizontal">
                            <Label Content="姓名:" />
                            <Label Content="{Binding Current.Name}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Margin="20,0"
                                    Orientation="Horizontal">
                            <Label Content="职务:" />
                            <Label Content="{Binding Current.Duty}" />
                        </StackPanel>

                        <StackPanel Grid.Row="4"
                                    Margin="20,0"
                                    Orientation="Horizontal">
                            <Label Content="比对:" />
                            <Label Content="{Binding Current.Result}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Current.Result}" Value="相同">
                                                <Setter Property="Foreground" Value="Green" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="24" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Current.Result}" Value="不同">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="24" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                    </Grid>

                    <Image Grid.Column="2"
                           Source="{Binding Current.Snap}"
                           Stretch="Fill" />
                </Grid>

                <Grid Visibility="{Binding ReadyVisibility}">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="24" />
                        </Style>
                    </Grid.Resources>
                    <Label Content="{Binding ReadyContent}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding PassHistoryCollection}"
                     Style="{StaticResource comboxStyle}" />
        </Grid>
    </Grid>
</Window>
