FaceCard/DYW.ImageReview/PassHistoryWindow.xaml

<Window x:Class="DYW.ImageReview.PassHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:DYW.ImageReview.Entitys"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:DYW.ImageReview"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="比对历史记录"
        Width="1000"
        Height="700"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <convert:AlarmConverter x:Key="alarmconvert" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Popup Name="popup"
               Width="700"
               Height="400"
               Placement="Absolute"
               PopupAnimation="Fade"
               StaysOpen="True">
            <Grid Name="grid" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           Content="底图" />

                    <Label Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           VerticalContentAlignment="Center"
                           Content="{Binding Score}"
                           FontSize="20"
                           FontWeight="Bold" />

                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <Label Width="304"
                               HorizontalContentAlignment="Center"
                               Content="抓拍图" />

                        <Image Width="16"
                               HorizontalAlignment="Right"
                               PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                               Source="close.png"
                               ToolTip="关闭"
                               Visibility="Collapsed" />
                    </StackPanel>

                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Width="320"
                           Height="240"
                           Source="{Binding Photo}" />

                    <Image Grid.Row="1"
                           Grid.Column="2"
                           Width="320"
                           Height="240"
                           Source="{Binding Snap}" />
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,5,5" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="姓名：" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Name}" />

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="卡号：" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Text="{Binding Card}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="职务：" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Duty}" />

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="电话：" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Text="{Binding Phone}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="地址：" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Address}" />

                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Content="备注：" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               Text="{Binding Remark}" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="刷卡时间：" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding PassTime,
                                              StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />

                    <Label Grid.Row="3"
                           Grid.Column="2"
                           Content="进入\离开：" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               Text="{Binding PassType}" />
                </Grid>
            </Grid>
        </Popup>

        <GroupBox Grid.Row="0" Header="搜索">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <!--<Setter Property="Background" Value="Red" />-->
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="姓名或卡号:" />
                <TextBox Name="txtKey"
                         Grid.Row="0"
                         Grid.Column="1" />

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="进入/离开:" />
                <ComboBox Name="cmbInOut"
                          Grid.Row="0"
                          Grid.Column="3"
                          SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="全部" />
                        <ComboBoxItem Content="进入" />
                        <ComboBoxItem Content="离开" />
                    </ComboBox.Items>
                </ComboBox>

                <Label Grid.Row="0"
                       Grid.Column="4"
                       Content="报警:" />
                <ComboBox Name="cmbAlaram"
                          Grid.Row="0"
                          Grid.Column="5"
                          SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="全部" />
                        <ComboBoxItem Content="未报警" />
                        <ComboBoxItem Content="报警" />
                    </ComboBox.Items>
                </ComboBox>

                <Button Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="6"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Left"
                        Click="btnSearch_click"
                        Content="搜索" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="刷卡时间:" />

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <WindowsFormsHost HorizontalAlignment="Center">
                        <WindowsFormsHost.Child>
                            <form:DateTimePicker x:Name="dtpStart"
                                                 Width="150"
                                                 CustomFormat="yyyy-MM-dd HH:mm:ss"
                                                 Format="Custom" />
                        </WindowsFormsHost.Child>
                    </WindowsFormsHost>
                    <Label Content="至" />
                    <WindowsFormsHost HorizontalAlignment="Center">
                        <WindowsFormsHost.Child>
                            <form:DateTimePicker x:Name="dtpEnd"
                                                 Width="150"
                                                 CustomFormat="yyyy-MM-dd HH:mm:ss"
                                                 Format="Custom" />
                        </WindowsFormsHost.Child>
                    </WindowsFormsHost>
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid Name="dgPassHisotry"
                  Grid.Row="1"
                  Margin="0,5,0,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  MouseLeave="dgPassHisotry_MouseLeave"
                  RowHeaderWidth="0"
                  SelectionMode="Single">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="25" />
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleclick" />
                    <EventSetter Event="MouseEnter" Handler="Row_MouseEnter" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="姓名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="卡号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Card}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="职务">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Duty}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="电话">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Phone}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="联系方式">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Address}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="进入\离开">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding PassType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" Header="报警">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="x"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Text="{Binding Alaram,
                                                      Converter={StaticResource alarmconvert}}"
                                       TextAlignment="Center" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Alaram}" Value="true">
                                    <Setter TargetName="x" Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Alaram}" Value="false">
                                    <Setter TargetName="x" Property="Background" Value="Green" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="刷卡时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding PassTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <local:PagerControl x:Name="pager" />
        </StackPanel>
    </Grid>
</Window>
