FaceCard/DYW.ImageReview/PersonWindow.xaml

<Window x:Class="DYW.ImageReview.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DYW.ImageReview"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="员工列表"
        Width="1000"
        Height="700"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="86" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Popup Name="popup"
               Width="600"
               Height="400"
               Placement="Absolute"
               PopupAnimation="Fade"
               StaysOpen="True">
            <Grid Name="grid" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Width="16"
                       HorizontalAlignment="Right"
                       PreviewMouseLeftButtonDown="PopupClose_PreviewMouseLeftButtonDown"
                       Source="close.png"
                       ToolTip="关闭"
                       Visibility="Collapsed" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding EmpPhoto}" />

                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,5" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="姓名：" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding EmpName}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="卡号：" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding EmpCard}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="职务：" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding EmpDuty}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="电话：" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Text="{Binding EmpPhone}" />

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="地址：" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Text="{Binding EmpAddress}" />

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="备注：" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Text="{Binding EmpRemark}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Grid>
        </Popup>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Margin="5,0"
                    Click="btnImport_click"
                    Content="批量导入" />

            <Button Margin="5,0"
                    Click="btnAdd_click"
                    Content="增加" />

            <Button Margin="5,0"
                    Click="btnDelete_click"
                    Content="删除" />
        </StackPanel>

        <GroupBox Grid.Row="1" Header="搜索">
            <StackPanel Orientation="Horizontal">
                <Label Content="姓名:" />
                <TextBox Name="txtKey" />

                <Button Margin="5,0,20,0"
                        Click="btnSearch_click"
                        Content="搜索" />

                <Label Name="lblPersons"
                       Content=""
                       FontSize="14"
                       Foreground="Red" />
            </StackPanel>
        </GroupBox>


        <Grid Grid.Row="2">
            <DataGrid Name="dgPersons"
                      Margin="0,5,0,0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      MouseLeave="dgPersons_MouseLeave"
                      RowHeaderWidth="0"
                      SelectionMode="Single">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25" />
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleclick" />
                        <EventSetter Event="MouseEnter" Handler="Row_MouseEnter" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" Header="姓名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding EmpName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="卡号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding EmpCard}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="职务">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding EmpDuty}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="电话">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding EmpPhone}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="联系方式">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding EmpAddress}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="图像">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding EmpPhoto}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Name="gridImport"
                    Padding="5"
                    Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <Grid Width="380"
                      Height="300"
                      Margin="5"
                      Background="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Width="16"
                           HorizontalAlignment="Right"
                           PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                           Source="close.png" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="文件目录：" />
                        <TextBox Name="txtFolder"
                                 Width="260"
                                 IsReadOnly="True" />
                        <Button Width="40"
                                Margin="5,0"
                                Click="btnFolder_Click"
                                Content="..." />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="文件信息：" />
                        <Label Name="lblTotal" Content="" />
                        <Label Name="lblImport"
                               Margin="5,0"
                               Content="" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="导入进度：" />
                        <ProgressBar Name="progress"
                                     Grid.Row="3"
                                     Width="260"
                                     Height="20" />
                    </StackPanel>

                    <Button Name="btnStart"
                            Grid.Row="34"
                            Click="btnStart_Click"
                            Content="开始" />
                </Grid>
            </Border>

        </Grid>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <local:PagerControl x:Name="pager" />
        </StackPanel>
    </Grid>
</Window>
